{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ESN509VMYSQL;Database=ifoxteste;User id=aluno;Password=Senai1234",
    "casaNepo": "Server=localhost;Database=ifoxteste;User id=root;Password=Euamo.Netiflix",
    "auditorio": "Server=10.87.100.6;Database=ifoxteste;User id=aluno;Password=Senai1234",
    "sesi": "Server=localhost;Database=ifoxteste;User id=root;Password=Euamo.Netiflix"
  }

}
